spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Home
#spring.datasource.url=jdbc:postgresql://localhost:5432/spring
#spring.datasource.username=general
#spring.datasource.password=

# Helios
spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=s243859
spring.datasource.password=hell


spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

server.port = 15080

#logging.level.org.apache=DEBUG

